Juicios/userControls/FileExplorer.xaml

<UserControl x:Class="Juicios.userControls.FileExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:ECC="clr-namespace:EnlaceCustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<!--<UserControl.Resources>
		<Style TargetType="Button" BasedOn="{StaticResource ButtonH1}">
			
		</Style>
	</UserControl.Resources>-->  
	
	<DockPanel>
		  <StackPanel Orientation="Horizontal" 
									Background="{StaticResource DarkBlueCustom}"
									DockPanel.Dock="Top">
			<ECC:ButtonH1Text x:Name="BtnWebBrowserInicio" Click="BtnWebBrowserInicio_Click" Content="Inicio"/>
			
			<TextBlock x:Name="TxtWebBrowser1" Text=">>" Foreground="LightBlue" VerticalAlignment="Center" Visibility="Collapsed" Margin="5,0" />
			<ECC:ButtonH1Text x:Name="BtnWebBrowser1" Click="BtnWebBrowser1_Click" Visibility="Collapsed"/>
			
				<TextBlock x:Name="TxtWebBrowser2" Text=">>" Foreground="LightBlue" VerticalAlignment="Center" Visibility="Collapsed" Margin="5,0"/>
			<ECC:ButtonH1Text x:Name="BtnWebBrowser2" Click="BtnWebBrowser2_Click" Visibility="Collapsed"/>

			<TextBlock x:Name="TxtWebBrowser3" Text=">>" Foreground="LightBlue" VerticalAlignment="Center" Visibility="Collapsed" Margin="5,0"/>
			<ECC:ButtonH1Text x:Name="BtnWebBrowser3" Click="BtnWebBrowser3_Click" Visibility="Collapsed"/>

			<TextBlock x:Name="TxtWebBrowser4" Text=">>" Foreground="LightBlue" VerticalAlignment="Center" Visibility="Collapsed" Margin="5,0"/>
			<ECC:ButtonH1Text x:Name="BtnWebBrowser4" Click="BtnWebBrowser4_Click" Visibility="Collapsed"/>

			<TextBlock x:Name="TxtWebBrowser5" Text=">>" Foreground="LightBlue" VerticalAlignment="Center" Visibility="Collapsed" Margin="5,0"/>
			<ECC:ButtonH1Text x:Name="BtnWebBrowser5" Click="BtnWebBrowser5_Click" Visibility="Collapsed"/>

		</StackPanel>
		<WebBrowser x:Name="FilesTreeBrowser" LoadCompleted="FilesTreeBrowser_LoadCompleted" 
								>
			
		  </WebBrowser>
            
    </DockPanel>
</UserControl>
