Juicios/userControls/FileExplorer.xaml

<UserControl x:Class="Juicios.userControls.FileExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<!--<UserControl.Resources>
		<Style TargetType="Button" BasedOn="{StaticResource ButtonH1}">
			
		</Style>
	</UserControl.Resources>-->  
	
	<DockPanel>
		  <StackPanel Orientation="Horizontal" 
									Background="{StaticResource DarkBlueCustom}"
									DockPanel.Dock="Top">
			<Button x:Name="BtnWebBrowserInicio" Width="Auto" Margin="5,0" Click="BtnWebBrowserInicio_Click">
				Inicio
			</Button>
			<TextBlock x:Name="TxtWebBrowser1" Text=">>" Foreground="LightBlue" VerticalAlignment="Center" Visibility="Collapsed" Margin="5,0" />

			<Button x:Name="BtnWebBrowser1" Visibility="Collapsed" Width="Auto" Margin="5,0" Click="BtnWebBrowser1_Click" >

			</Button>
			<TextBlock x:Name="TxtWebBrowser2" Text=">>" Foreground="LightBlue" VerticalAlignment="Center" Visibility="Collapsed" Margin="5,0"/>
			<Button x:Name="BtnWebBrowser2" Visibility="Collapsed" Width="Auto" Margin="5,0" Click="BtnWebBrowser2_Click" >

			</Button>
			<TextBlock x:Name="TxtWebBrowser3" Text=">>" Foreground="LightBlue" VerticalAlignment="Center" Visibility="Collapsed" Margin="5,0"/>
			<Button x:Name="BtnWebBrowser3" Visibility="Collapsed" Width="Auto" Margin="5,0" Click="BtnWebBrowser3_Click">

			</Button>
			<TextBlock x:Name="TxtWebBrowser4" Text=">>" Foreground="LightBlue" VerticalAlignment="Center" Visibility="Collapsed" Margin="5,0"/>
			<Button x:Name="BtnWebBrowser4" Visibility="Collapsed" Width="Auto" Margin="5,0" Click="BtnWebBrowser4_Click">

			</Button>
			<TextBlock x:Name="TxtWebBrowser5" Text=">>" Foreground="LightBlue" VerticalAlignment="Center" Visibility="Collapsed" Margin="5,0"/>
			<Button x:Name="BtnWebBrowser5" Visibility="Collapsed" Width="Auto" Margin="5,0" Click="BtnWebBrowser5_Click">

			</Button>

		</StackPanel>
		<WebBrowser x:Name="FilesTreeBrowser" LoadCompleted="FilesTreeBrowser_LoadCompleted" 
								>
			
		  </WebBrowser>
            
    </DockPanel>
</UserControl>
