Juicios/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:juicios="clr-namespace:Juicios"	
    xmlns:cc="clr-namespace:EnlaceCustomControls"	
	
	>
<!-- BRUSHES -->
	
	<SolidColorBrush x:Key="DarkBlueCustom" Color="#002142" />
	<RadialGradientBrush x:Key="ActiveRadialGradient">
		<GradientStop Color="White" Offset="0.0"/>
		<GradientStop Color="Lime" Offset="0.5"/>
		<GradientStop Color="#FF00B100" Offset="1.0"/>
	</RadialGradientBrush>
	<RadialGradientBrush x:Key="InactiveRadialGradient">
		<GradientStop Color="#8e8e8e" Offset="0.6"/>
		<GradientStop Color="#5e5e5e" Offset="1.0"/>
	</RadialGradientBrush>

	<Color x:Key="BaseBlue">#FF0078D4</Color>
	<Color x:Key="WidgetActiveBorder">#FF0078D4</Color>

	<Color x:Key="WidgetInactiveBorder">#FFC4C4C4</Color>

	<Color x:Key="WidgetInactiveBackground">#FFF7F7F7</Color>

	<Color x:Key="WidgetHoverBorder">#FF1F1F1F</Color>
	<Color x:Key="WidgetHoverBackground">#FFFAFAFA</Color>

	<Color x:Key="WidgetDisabledBorder" >#FFC4C4C4</Color>
	<Color x:Key="WidgetDisabledBackground" >#FFC2C2C2</Color>
	<Color x:Key="WidgetDisabledForeground" >#FF747474</Color>

	<!--g!______________Toggle Switch__________________________-->
	<Style TargetType="{x:Type cc:ToggleSwitch}">
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type cc:ToggleSwitch}">
					<Grid Margin="4">
						<Rectangle x:Name="Background"
							Width="50"
											 Fill="{StaticResource ActiveRadialGradient}"
											 Height="28"
												 RadiusX="15"
												 RadiusY="15"
												 Margin="0,10">
							
						</Rectangle>
						<Rectangle Width="50" 
												 Height="28" 
												 RadiusX="15" 
												 RadiusY="15" 
												 Fill="LightGray" 
												 Opacity="{TemplateBinding MinHeight}">

						</Rectangle>

						<Ellipse x:Name="Lever"
							Width="29"
											 Height="29"
											 Fill="#002142"
											 HorizontalAlignment="Left"
											 >

						</Ellipse>

					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="Lever" Property="HorizontalAlignment" Value="Left"/>
							<Setter TargetName="Background" Property="Fill" Value="{StaticResource ActiveRadialGradient}"/>
						</Trigger>
						<Trigger Property="IsChecked" Value="False">
							<Setter TargetName="Lever" Property="HorizontalAlignment" Value="Right"/>
							<Setter TargetName="Background" Property="Fill" Value="{StaticResource InactiveRadialGradient}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style><!-- END TOGGLE SWITCH -->

	<!--Buttons-->
	<!-- G! ____________________ H1 - BUTTON   _________________________ -->
	<!--Images-->
	<Style x:Key="IconImage" TargetType="Image">
		<Setter Property="Margin" Value="0,0,5,0" />
	</Style>

	<Style x:Key="ButtonConstants" TargetType="{x:Type Button}">
		<Setter Property="FontSize" Value="16" />
		<Setter Property="Height" Value="35" />
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Padding" Value="50"/>

	</Style>
	<!-- G! ____________________ H1 TEXT - BUTTON   _________________________ -->

	<Style BasedOn="{StaticResource ButtonConstants}" TargetType="{x:Type cc:ButtonH1Text}">
		<Setter Property="Foreground" Value="SkyBlue" />
		<!--<Setter Property="BorderBrush" Value="{StaticResource DarkBlueCustom}" />-->
		<Setter Property="SnapsToDevicePixels" Value="True" />

		<!--Template-->
		<Setter Property="Template">
			<Setter.Value>

				<ControlTemplate TargetType="{x:Type cc:ButtonH1Text}">
					<Grid Background="{StaticResource DarkBlueCustom}" x:Name="Wrapping" HorizontalAlignment="Center">
						<TextBlock x:Name="TxtBlock" Grid.Column="1" Text="{TemplateBinding Content}" VerticalAlignment="Center" Foreground="SkyBlue" Margin="15,0" />
					</Grid>
					<ControlTemplate.Triggers>
						
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="TxtBlock" Property="Foreground" Value="DarkOrange" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="TxtBlock" Property="FontSize" Value="15" />
						</Trigger>
					</ControlTemplate.Triggers>

				</ControlTemplate>

			</Setter.Value>

		</Setter>

	</Style>
	<!-- G! ____________________ END H1 TEXT - BUTTON   _________________________ -->
	<!-- G! ____________________ H1 - BUTTON   _________________________ -->

	<Style BasedOn="{StaticResource ButtonConstants}" TargetType="{x:Type cc:ButtonH1}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type cc:ButtonH1}">
					<Grid Background="{StaticResource DarkBlueCustom}" x:Name="Wrapping" HorizontalAlignment="Center">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Image x:Name="Img" Source="{Binding RelativeSource={RelativeSource FindAncestor, 
                       AncestorType={x:Type cc:ButtonH1}}, 
                       Path=Source}" VerticalAlignment="Center"
										 Margin="15,0,7,0" Width="18" />
						<TextBlock x:Name="TxtBlock" Grid.Column="1" Text="{TemplateBinding Content}" VerticalAlignment="Center" Foreground="SkyBlue" Margin="0,0,15,0" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="TxtBlock" Property="Foreground" Value="DarkOrange" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="TxtBlock" Property="FontSize" Value="15" />
							<Setter TargetName="Img" Property="Width" Value="17" />
						</Trigger>
					</ControlTemplate.Triggers>

				</ControlTemplate>

			</Setter.Value>

		</Setter>

	</Style>
	<!-- G! ____________________ END H1 - BUTTON   _________________________

	
	G! ____________________ ICON - BUTTON   _________________________ -->
	<Style BasedOn="{StaticResource ButtonConstants}" TargetType="{x:Type cc:ButtonIcon}">
		<Setter Property="Width" Value="28" />
		<Setter Property="Height" Value="28" />
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type cc:ButtonIcon}">
					<Grid Background="{StaticResource DarkBlueCustom}" x:Name="Wrapping">
						<Image x:Name="Img" Source="{Binding RelativeSource={RelativeSource FindAncestor, 
                       AncestorType={x:Type cc:ButtonIcon}}, 
                       Path=Source}" VerticalAlignment="Center"
										 Width="18" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Opacity" Value=".9" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="Img" Property="Width" Value="17" />
							<Setter Property="Opacity" Value=".7" />
						</Trigger>
					</ControlTemplate.Triggers>

				</ControlTemplate>

			</Setter.Value>

		</Setter>

	</Style>
		<!-- G! ____________________ END ICON - BUTTON   _________________________ -->
	<!-- G! ____________________ TEXTBOX   _________________________ -->
	<Style TargetType="{x:Type cc:TxtBox}" >
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="Width" Value="220" />
		<Setter Property="FontSize" Value="14" />
		<Setter Property="AllowDrop" Value="true" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type cc:TxtBox}">

					<Border Name="Border" Padding="4" BorderThickness="2.5" VerticalAlignment="Center">
						<Border.Background>
							<SolidColorBrush Color="{DynamicResource WidgetInactiveBackground}" />
						</Border.Background>
						<Border.BorderBrush>
							<SolidColorBrush Color="{DynamicResource WidgetInactiveBorder}" />
						</Border.BorderBrush>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(BorderBrush).
                    (SolidColorBrush.Color)">
											<EasingColorKeyFrame KeyTime="0.0:0:1" Value="{StaticResource WidgetDisabledBorder}" />
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">
											<EasingColorKeyFrame KeyTime="0.0:0:1" Value="{StaticResource WidgetDisabledBackground}" />
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="ReadOnly">
									<Storyboard>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">
											<EasingColorKeyFrame KeyTime="0" Value="{StaticResource WidgetInactiveBorder}" />
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(BorderBrush).
                    (SolidColorBrush.Color)">
											<EasingColorKeyFrame KeyTime="0.0:0:1" Value="{StaticResource WidgetHoverBorder}" />
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Focused">
									<Storyboard>

										<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(BorderBrush).
                    (SolidColorBrush.Color)">
											<EasingColorKeyFrame KeyTime="0.0:0:1" Value="{StaticResource WidgetActiveBorder}" />
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">
											<EasingColorKeyFrame KeyTime="0.0:0:1" Value="White" />
										</ColorAnimationUsingKeyFrames>

									</Storyboard>

								</VisualState>

								<VisualState x:Name="MouseOver">
									<Storyboard>

										<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(BorderBrush).
                    (SolidColorBrush.Color)">
											<EasingColorKeyFrame KeyTime="0.0:0:1" Value="{StaticResource WidgetHoverBorder}" />
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">
											<EasingColorKeyFrame KeyTime="0.0:0:1" Value="{StaticResource WidgetHoverBackground}" />
										</ColorAnimationUsingKeyFrames>

									</Storyboard>

								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<ScrollViewer Margin="0" x:Name="PART_ContentHost" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Foreground" Value="#FF747474" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary> 
