Juicios/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:juicios="clr-namespace:Juicios"	
    xmlns:cc="clr-namespace:EnlaceCustomControls"	
	
	>

	<SolidColorBrush x:Key="DarkBlueCustom" Color="#002142" />
	<RadialGradientBrush x:Key="ActiveRadialGradient">
		<GradientStop Color="White" Offset="0.0"/>
		<GradientStop Color="Lime" Offset="0.5"/>
		<GradientStop Color="#FF00B100" Offset="1.0"/>
	</RadialGradientBrush>
	<RadialGradientBrush x:Key="InactiveRadialGradient">
		<GradientStop Color="#8e8e8e" Offset="0.6"/>
		<GradientStop Color="#5e5e5e" Offset="1.0"/>
	</RadialGradientBrush>
	
	
	<Style TargetType="{x:Type cc:ToggleSwitch}">
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type cc:ToggleSwitch}">
					<Grid Margin="4">
						<Rectangle x:Name="Background"
							Width="50"
											 Fill="{StaticResource ActiveRadialGradient}"
											 Height="28"
												 RadiusX="15"
												 RadiusY="15"
												 Margin="0,10">
							
						</Rectangle>
						<Rectangle Width="50" 
												 Height="28" 
												 RadiusX="15" 
												 RadiusY="15" 
												 Fill="LightGray" 
												 Opacity="{TemplateBinding MinHeight}">

						</Rectangle>

						<Ellipse x:Name="Lever"
							Width="29"
											 Height="29"
											 Fill="#002142"
											 HorizontalAlignment="Left"
											 >

						</Ellipse>

					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="Lever" Property="HorizontalAlignment" Value="Left"/>
							<Setter TargetName="Background" Property="Fill" Value="{StaticResource ActiveRadialGradient}"/>
						</Trigger>
						<Trigger Property="IsChecked" Value="False">
							<Setter TargetName="Lever" Property="HorizontalAlignment" Value="Right"/>
							<Setter TargetName="Background" Property="Fill" Value="{StaticResource InactiveRadialGradient}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
