Juicios/App.xaml

<Application x:Class="Juicios.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Juicios"
							xmlns:cc="clr-namespace:EnlaceCustomControls"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
		
		<!--Brushes-->
		<Color x:Key="BaseBlue">#FF0078D4</Color>
		<Color x:Key="WidgetActiveBorder">#FF0078D4</Color>

		<Color x:Key="WidgetInactiveBorder">#FFC4C4C4</Color>

		<Color x:Key="WidgetInactiveBackground">#FFF7F7F7</Color>

		<Color x:Key="WidgetHoverBorder">#FF1F1F1F</Color>
		<Color x:Key="WidgetHoverBackground">#FFFAFAFA</Color>

		<Color x:Key="WidgetDisabledBorder" >#FFC4C4C4</Color>
		<Color x:Key="WidgetDisabledBackground" >#FFC2C2C2</Color>
		<Color x:Key="WidgetDisabledForeground" >#FF747474</Color>
		<SolidColorBrush x:Key="DarkBlueCustom" Color="DarkBlue"/>

		<LinearGradientBrush x:Key="MenuPopupBrush" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="{DynamicResource ControlLightColor}" Offset="0" />
			<GradientStop Color="{DynamicResource ControlMediumColor}" Offset="0.5" />
			<GradientStop Color="{DynamicResource ControlLightColor}" Offset="1" />
		</LinearGradientBrush>

		<LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" StartPoint="0,0" EndPoint="1,0">
			<LinearGradientBrush.GradientStops>
				<GradientStopCollection>
					<GradientStop Color="#000000FF" Offset="0" />
					<GradientStop Color="#600000FF" Offset="0.4" />
					<GradientStop Color="#600000FF" Offset="0.6" />
					<GradientStop Color="#000000FF" Offset="1" />
				</GradientStopCollection>
			</LinearGradientBrush.GradientStops>
		</LinearGradientBrush>
		
		<!--DataGrid-->
		<Style TargetType="{x:Type DataGridColumnHeader}">
			<Setter Property="Background" Value="DarkBlue" />
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="BorderThickness" Value="2,0" />
			<Setter Property="BorderBrush" Value="White" />
			<Setter Property="FontSize" Value="16" />
			<Setter Property="Padding" Value="15,5" />
			<Setter Property="Cursor" Value="Hand" />
			
			<!--<Setter Property="HorizontalContentAlignment" Value="Center" />-->
		</Style>
		
		<Style TargetType="{x:Type DataGridRow}">
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="#ccefff" />
				</Trigger>
				<!--Selected-->
				
			</Style.Triggers>

		</Style>
			<Style TargetType="{x:Type DataGridCell}">
			<Setter Property="FontSize" Value="14" />
		<!--Template-->
		<Setter Property="Template">
			<Setter.Value>
					<ControlTemplate TargetType="{x:Type DataGridCell}">
					<Border Background="{TemplateBinding Background}">
						<ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
					</Border>
						
				</ControlTemplate>
			</Setter.Value>
		</Setter>
			<Style.Triggers>
				<!--Selected-->
				<Trigger Property="IsSelected" Value="True">
					<Setter Property="FontSize" Value="16" />
					<Setter Property="FontWeight" Value="SemiBold" />
				</Trigger>
			</Style.Triggers>
		</Style>
		<!--Images-->
		<Style x:Key="IconImage" TargetType="Image">
			<Setter Property="Margin" Value="0,0,5,0" />
		</Style> 

	</Application.Resources>
</Application>
