Juicios/App.xaml

<Application x:Class="Juicios.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Juicios"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
		<!--Brushes-->
			<SolidColorBrush x:Key="DarkBlueCustom" Color="#002142" />
			<SolidColorBrush x:Key="LightBlueCustom" Color="#7EAED9" />
		<SolidColorBrush x:Key="OrangeCustom" Color="#F29850" />
		<SolidColorBrush x:Key="LightWhite" Color="#ebe6e3" />
			<!--Buttons-->
			<Style TargetType="{x:Type Button}">
				<Setter Property="Background" Value="{StaticResource DarkBlueCustom}" />
				<Setter Property="Foreground" Value="{DynamicResource LightBlueCustom}" />
				<Setter Property="FontSize" Value="16" />
				<Setter Property="Height" Value="35" />
				<Setter Property="Width" Value="120" />
				<Setter Property="Cursor" Value="Hand" />
				<Setter Property="BorderBrush" Value="{StaticResource DarkBlueCustom}" />
				<Setter Property="SnapsToDevicePixels" Value="True" />
				
				<!--Template-->
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border Background="{TemplateBinding Background}" BorderBrush="{StaticResource DarkBlueCustom}" BorderThickness="1">
								<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<!--Triggers-->
				<Style.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter Property="Foreground" Value="#F29850" />
					</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<!--<Setter Property="Background" Value="{StaticResource LightBlueCustom}" />-->
					<!--<Setter Property="FontWeight" Value="SemiBold" />-->
					<Setter Property="FontSize" Value="14" />
				</Trigger>
			</Style.Triggers>
			</Style>
			
			<!--DataGrid-->
		<Style TargetType="{x:Type DataGridColumnHeader}">
			<Setter Property="Background" Value="LightBlue" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="BorderThickness" Value="0,0,1,2" />
			<Setter Property="BorderBrush" Value="Black" />
			<Setter Property="FontSize" Value="16" />
			<Setter Property="FontSize" Value="16" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />

		</Style>
		<Style TargetType="{x:Type DataGridRow}">
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="#ccefff" />
				</Trigger>
				<!--Selected-->
				
			</Style.Triggers>

		</Style>
			<Style TargetType="{x:Type DataGridCell}">
			<Setter Property="FontSize" Value="14" />
		<!--Template-->
		<Setter Property="Template">
			<Setter.Value>
					<ControlTemplate TargetType="{x:Type DataGridCell}">
					<Border Background="{TemplateBinding Background}">
						<ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
					</Border>
						
				</ControlTemplate>
			</Setter.Value>
		</Setter>
			<Style.Triggers>
				<!--Selected-->
				<Trigger Property="IsSelected" Value="True">
					<Setter Property="FontSize" Value="16" />
					<Setter Property="FontWeight" Value="SemiBold" />
				</Trigger>
			</Style.Triggers>
		</Style>
	

	</Application.Resources>
</Application>
