Juicios/MainWindow.xaml

<Window x:Class="Juicios.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:Juicios"
				xmlns:controls="clr-namespace:Juicios.userControls"
				mc:Ignorable="d" Title="ENLACE LLC - JUICIOS" Icon="pack://siteoforigin:,,,/Images/enlace_balance.ico" WindowState="Maximized"
				
				Height="720"
				Width="1280">
	<Window.Resources>
		<!--Target window: 1280 X 720-->
		<!-- DataGrid style -->
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Background="{StaticResource DarkBlueCustom}">

			<Button x:Name="BtnRefresh">
				<StackPanel Orientation="Horizontal">
					<Image Style="{StaticResource IconImage}" Source="pack://siteoforigin:,,,/Images/Icons/refresh.png" Width="18" />
					<TextBlock>Refresh</TextBlock>
				</StackPanel>
			</Button>
			<Button x:Name="BtnOpen">
				<StackPanel Orientation="Horizontal">
					<Image Style="{StaticResource IconImage}" Source="pack://siteoforigin:,,,/Images/Icons/openFolder.png" Width="18" />
					<TextBlock>Abrir Carpeta</TextBlock>
				</StackPanel>
			</Button>
			<Button x:Name="BtnNew">
				<StackPanel Orientation="Horizontal">
					<Image Style="{StaticResource IconImage}" Source="pack://siteoforigin:,,,/Images/Icons/add.png" Width="18"></Image>
					<TextBlock>Nuevo</TextBlock>
				</StackPanel>
			</Button>
			<Button x:Name="BtnDelete">
				<StackPanel Orientation="Horizontal">
					<Image Style="{StaticResource IconImage}" Source="pack://siteoforigin:,,,/Images/Icons/trash.png" Width="18"></Image>
					<TextBlock>Eliminar</TextBlock>
				</StackPanel>
			</Button>
			<Button x:Name="BtnEdit">
				<StackPanel Orientation="Horizontal">
					<Image Style="{StaticResource IconImage}" Source="pack://siteoforigin:,,,/Images/Icons/pencil.png" Width="18"></Image>
					<TextBlock>Editar</TextBlock>
				</StackPanel>
			</Button>
			<Button x:Name="BtnDetails">
				<StackPanel Orientation="Horizontal">
					<Image Style="{StaticResource IconImage}" Source="pack://siteoforigin:,,,/Images/Icons/details.png" Width="18"></Image>
					<TextBlock>Detalles</TextBlock>
				</StackPanel>
			</Button>
			
			
		</StackPanel>
		<DockPanel Grid.Row="1">
			
			<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" VerticalAlignment="Center" Margin="5">
				<TextBlock VerticalAlignment="Center" Margin="10,0,0,0">Search:</TextBlock>
				<TextBox x:Name="SearchBox" TextChanged="SearchBox_TextChanged" />
				<Button Style="{StaticResource ButtonIcon}" x:Name="BtnClearSearch"  Click="BtnClearSearch_Click">
					<Image Source="pack://siteoforigin:,,,/Images/Icons/clear-filter.png" Width="18"></Image>
				</Button>
				<TextBlock VerticalAlignment="Center" Margin="10,0,0,0">Activos:</TextBlock>

				<ToggleButton x:Name="ToggleActivos"
										ToggleButton.Checked="ToggleActivos_Checked" ToggleButton.Unchecked="ToggleActivos_Unchecked"
											IsChecked="True"
											MinHeight="0"
											HorizontalAlignment="Left"
											>Activos</ToggleButton>
			</StackPanel>
			<DataGrid x:Name="ExpedientesList" GridLinesVisibility="None" IsReadOnly="True" SelectionChanged="ExpedientesList_SelectionChanged"  AutoGenerateColumns="False" SelectionMode="Single">
				
				
				<DataGrid.Columns>
					<DataGridTextColumn Header="Tipo" Binding="{Binding Type}" Width="120">
					</DataGridTextColumn>
					<DataGridTextColumn Header="Nombre" Binding="{Binding Name}" Width="*" />
				</DataGrid.Columns>
			</DataGrid>
			
		</DockPanel>
		<ScrollViewer Grid.Row="1" Grid.Column="1">
			<StackPanel>
				<StackPanel Orientation="Horizontal" Background="{StaticResource DarkBlueCustom}">
					<!--<TextBlock x:Name="TxtWebBrowserSource" 
										 Foreground="White">
						
					</TextBlock>-->
					
				</StackPanel>
				<StackPanel Orientation="Horizontal" Background="{StaticResource DarkBlueCustom}">
					<Button x:Name="BtnWebBrowserInicio" Width="Auto" Margin="5,0" Click="BtnWebBrowserInicio_Click">
						Inicio
					</Button>
					<TextBlock x:Name="TxtWebBrowser1" Text=">>" Foreground="LightBlue" VerticalAlignment="Center" Visibility="Collapsed" Margin="5,0"/>

					<Button x:Name="BtnWebBrowser1" Visibility="Collapsed" Width="Auto" Margin="5,0" Click="BtnWebBrowser1_Click">
						
					</Button>
					<TextBlock x:Name="TxtWebBrowser2" Text=">>" Foreground="LightBlue" VerticalAlignment="Center" Visibility="Collapsed" Margin="5,0"/>
					<Button x:Name="BtnWebBrowser2" Visibility="Collapsed" Width="Auto" Margin="5,0" Click="BtnWebBrowser2_Click">
						
					</Button>
					<TextBlock x:Name="TxtWebBrowser3" Text=">>" Foreground="LightBlue" VerticalAlignment="Center" Visibility="Collapsed" Margin="5,0"/>
					<Button x:Name="BtnWebBrowser3" Visibility="Collapsed" Width="Auto" Margin="5,0" Click="BtnWebBrowser3_Click">
						
					</Button>
					<TextBlock x:Name="TxtWebBrowser4" Text=">>" Foreground="LightBlue" VerticalAlignment="Center" Visibility="Collapsed" Margin="5,0"/>
					<Button x:Name="BtnWebBrowser4" Visibility="Collapsed" Width="Auto" Margin="5,0" Click="BtnWebBrowser4_Click">
						
					</Button>
					<TextBlock x:Name="TxtWebBrowser5" Text=">>" Foreground="LightBlue" VerticalAlignment="Center" Visibility="Collapsed" Margin="5,0"/>
					<Button x:Name="BtnWebBrowser5" Visibility="Collapsed" Width="Auto" Margin="5,0" Click="BtnWebBrowser5_Click">
						
					</Button>

				</StackPanel>
				
			<WebBrowser x:Name="FilesTreeBrowser" Source="C:\Users\aboga\OneDrive\enlace" 
									LoadCompleted="FilesTreeBrowser_LoadCompleted"
									Height="800">
					
				
			</WebBrowser>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Window>
