Juicios/MainWindow.xaml

<Window x:Class="Juicios.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:Juicios"
				xmlns:controls="clr-namespace:Juicios.userControls"
						xmlns:cc="clr-namespace:EnlaceCustomControls"
				
				xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
				mc:Ignorable="d" Title="ENLACE LLC - JUICIOS" Icon="pack://siteoforigin:,,,/Images/enlace_balance.ico" WindowState="Maximized"
				
				Height="720"
				Width="1280">
	<Window.Resources>
		<!--Target window: 1280 X 720-->
		<!-- DataGrid style -->
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Background="{StaticResource DarkBlueCustom}">

			<cc:ButtonH1 x:Name="BtnRefresh" Source="pack://siteoforigin:,,,/Images/Icons/refresh.png" 
										Width="110" Content="Refresh"/>

			<cc:ButtonH1 x:Name="BtnOpenFolder" Source="pack://siteoforigin:,,,/Images/Icons/openFolder.png" 
										Width="130" Content="Abrir Carpeta"/>

			<cc:ButtonH1 x:Name="BtnNew" Source="pack://siteoforigin:,,,/Images/Icons/add.png" 
										Width="110" Content="Nuevo"/>

			<cc:ButtonH1 x:Name="BtnDelete" Source="pack://siteoforigin:,,,/Images/Icons/trash.png" 
										Width="110" Content="Eliminar"/>

			<cc:ButtonH1 x:Name="BtnEdit" Source="pack://siteoforigin:,,,/Images/Icons/pencil.png" 
										Width="110" Content="Editar"/>

			<cc:ButtonH1 x:Name="BtnDetails" Source="pack://siteoforigin:,,,/Images/Icons/details.png" 
										Width="110" Content="Detalles"/>

		</StackPanel>
		<DockPanel Grid.Row="1">

			<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" VerticalAlignment="Center" Margin="5">
				<TextBlock VerticalAlignment="Center" Margin="10,0,0,0">Search:</TextBlock>
				<cc:TxtBox x:Name="SearchBox" TextChanged="SearchBox_TextChanged" />
				
				<cc:ButtonIcon  x:Name="BtnClearSearch"
												 Source="pack://siteoforigin:,,,/Images/Icons/clear-filter.png" 
												 Click="BtnClearSearch_Click"/>
				
				<TextBlock VerticalAlignment="Center" Margin="10,0,0,0">Activos:</TextBlock>


				<!--<ToggleButton x:Name="ToggleActivos"
										ToggleButton.Checked="ToggleActivos_Checked" ToggleButton.Unchecked="ToggleActivos_Unchecked"
											IsChecked="True"
											MinHeight="0"
											HorizontalAlignment="Left"
											>Activos
				</ToggleButton>-->
				<cc:ToggleSwitch x:Name="ToggleActivos"
										ToggleButton.Checked="ToggleActivos_Checked" ToggleButton.Unchecked="ToggleActivos_Unchecked"
											IsChecked="True"/>
				

			</StackPanel>
			<DataGrid x:Name="ExpedientesList" GridLinesVisibility="None" IsReadOnly="True" SelectionChanged="ExpedientesList_SelectionChanged"  AutoGenerateColumns="False" SelectionMode="Single">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Tipo" Binding="{Binding Type}" Width="120">
					</DataGridTextColumn>
					<DataGridTextColumn Header="Nombre" Binding="{Binding Name}" Width="*" />
				</DataGrid.Columns>
			</DataGrid>

		</DockPanel>
		<controls:FileExplorer x:Name="FilesTreeBrowser" Grid.Row="1" Grid.Column="1">

		</controls:FileExplorer>

	</Grid>
</Window>
